// variables
$cellSpacing: 60px
$bgColor: #4f9fff
$fgColor: #fff
$gameBgColor: #0081f9
$redPieceColor: red
$yellowPieceColor: yellow

// main
body
    background-color: $bgColor
    color: $fgColor
    text-align: center
    width: 100%

#logo
    background-image: url(../img/logo.png)
    background-repeat: no-repeat
    background-position: 10px 0
    text-indent: -9999px
    width: 500px
    height: 100px
    margin: 0 auto
    
.game
    color: #000
    display: block
    margin: 0 auto
    margin-top: 30px
    width: 500px

    .gameContainer
        float: left
        padding: 2px
        border: 4px solid $gameBgColor
 
    ul
        clear: both
        list-style-type: none
        margin: 0
        padding: 0

        li 
            background-color: $gameBgColor
            border: 2px solid $bgColor
            float: left
            width: $cellSpacing
            height: $cellSpacing
            line-height: $cellSpacing
            text-align: center

  
.pieceRed
    border-radius: $cellSpacing / 2
    border-color: $gameBgColor
    background-color: $redPieceColor
    display: block
    width: $cellSpacing
    height: $cellSpacing

.pieceYellow
    border-radius: $cellSpacing / 2
    border-color: $gameBgColor
    background-color: $yellowPieceColor
    display: block
    width: $cellSpacing
    height: $cellSpacing

.results
    clear: both
    display: block
    font-size: 40px
    font-family: Arial, sans-serif
    padding-top: 30px
